spring.datasource.url=jdbc:mariadb://localhost:3306/music_playlist
spring.datasource.username=zarch
spring.datasource.password=1942
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
db.mediaPath="/home/zarch/Documenti/tiw_db/"